[Header]
IEMFileVersion,{{iemfileversion}}
Workflow,{{assay}}
Application,{{application}}
Assay,{{assay}}
Chemistry,{{chemistry}}
Investigator Name,{{investigator}}
Experiment Name,{{experiment_name}}
Date,{{date}}
Description,{{description}}
Institute,{{institute}}
Instrument,{{instrument}}
Method,{{method}}
Config_file,{{config_file}}
Indices_file,{{indices_file}}
Analysis_file,{{analysis_file}}
,
[Settings]
{% if adapter -%}
Adapter,{{adapter}}
{% endif -%}
,
[Reads]
{% for read_len in read_lens -%}
{{read_len}}
{% endfor -%}
,
[Data]
{{header_row}}
{% for data_row in data -%}
{{data_row}}
{% endfor %}
